BOT_TOKEN=7827167607:AAH67veOWXZvlKo8EriBvgfqWLRneQl0Fcs
ALIEXPRESS_APP_KEY=512082
ALIEXPRESS_APP_SECRET=8ZR7b0XNh0DDSokcdW50ACF7yUCatSVY
WEBHOOK_HOST=https://your-vercel-app-url.vercel.app  # Replace with your Vercel app URL
